<!DOCTYPE html>
<html lang="en">
    
    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" type="image/jpg" href="icon.ico"/>
    <script src="./js/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">

    <title>Countdown to Rome</title>
 
    </head>
    
    <body id="bdy" >
        <div id="grid">
        <!-- <div class="header"> -->
        <header>
        <h1 id="cntdwn">First International Trip</h1>
        </header>

         <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">Topics</a>
                    <ul class="dropdown">
                        <li><a href="inter_Flight">International Flight</a></li>
                        <li><a href="amster">Amsterdam</a></li>
                        <li><a href="rom">Rome</a></li>
                    </ul>
                </li>
            </ul>
            </nav> 
     

        <div id="countdown">
            <div><span id="days">58</span><br />Days</div>
            <div><span id="hrs">10</span><br />Hours</div>
            <div><span id="mins">14</span><br />Minutes</div>
            <div><span id="secs">48</span><br />Seconds</div>
         </div>
    </div>
  
       
        <!-- <div class="gallery">
    <img src="img\international flight.webp" id="flight">
    <img src="img\amsterdam.jpg" id="amsterdam">
    <img src="img\rome.jpg" id="rome">
</div> -->

            <section id="inter_flight">
                
            <img src="/.img\international flight.webp" id="flight">
            <h2>International Flight</h2> 
            
            <p class="fp">This is going to be my first international flight.  I have flown all over the United states,<br> 
                but i was never given the opportunity to travel outside of the country.  my fiance' and i will <br> be traveling to Amsterdam first, Then rome.   
            </p>
            </section>

            <section id="amster">
            <img src="./img/amsterdam.jpg" id="amsterdam">
            <h2 >Amsterdam</h2> 
            <p>Amsterdam is our first stop, we will be flying in from JFK airport.  
            </section>

            <section id="rom" >
            <img src="./img/rome.jpg" id="rome">
            <h2 >Rome</h2> 
            <p>Rome is our final destination, and the most exciting part of the trip. <br>
                Going to the vatican is the first stop. The colosseum is my f
            </p>
            </section>
        </div>
        
        <footer>
            December 31, 2024 @ 10:30am
        </footer>

    
    </body>

    

</html>